# .env.example

# URL de conexão com o banco PostgreSQL
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco?sslmode=require

# Porta onde a aplicação irá rodar
PORT=3002

# Segredo para geração de JWT (token de autenticação)
JWT_SECRET=uma_chave_jwt_secreta_aqui

# URL do serviço de usuários
USUARIO_SERVICE_URL=http://localhost:3000/usuarios
