# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL=postgresql://<usuario>:<senha>@<host>:<porta>/<banco>?sslmode=require

# Porta onde a aplicação irá rodar
PORT=3004

# Chave secreta para JWT (não compartilhe a chave real aqui!)
JWT_SECRET=<sua_chave_secreta_jwt_aqui>

# URL do microsserviço de usuários
USUARIO_SERVICE_URL=http://localhost:3000/usuarios

# URL do microsserviço de credores
CREDORES_SERVICE_URL=http://localhost:3000/credores
