# .env.example

# URL de conexão com o banco PostgreSQL
DATABASE_URL=postgresql://usuario:senha@host:porta/nome_do_banco?sslmode=require

# Porta onde a aplicação irá rodar
PORT=3001

# Segredo JWT (token de autenticação)
JWT_SECRET=uma_chave_jwt_secreta_aqui
